[33mcommit cfe06da62eb3445521cc30e4a12190a01db7f1f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Tue Mar 21 15:04:04 2023 +0100

    Añadidas las releases al git ignore

[33mcommit c612139effacbd15574cbc14e8282f20d2f95424[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Tue Mar 21 15:01:37 2023 +0100

    Creado el EPD. Ahora si juegas TFP puedes coger y ponertelo (falta crearlo en VR). Arreglado problemas que han surgido durante el desarrollo que estropearon el escenario existente.

[33mcommit 9454e617e8b57e6549aa7d33697ac81cfb1297cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Wed Mar 8 11:03:57 2023 +0100

    Añadida selección de respuestas en diálogos. También se ha mejorado la estética de los diálogos.

[33mcommit 5f5c28cfe66ad0ff4ce00e1f51614fe1f67fb737[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Tue Mar 7 13:11:41 2023 +0100

    Creado el modelo de radiacion y la atenuacion en base al material protector

[33mcommit f5dc5e4138b6d955b4787cb36394338edf1add95[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Fri Mar 3 10:42:58 2023 +0100

    Parte 4. Subido el plugin de AssetvilleTown

[33mcommit b1ca0468ba59ef7f2d35cee8743841a1d8ac3252[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Fri Mar 3 10:35:03 2023 +0100

    Parte 3. Subidos los assets

[33mcommit ad17a09ac2d200300b34f31c444882d276103aaf[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Fri Mar 3 10:26:51 2023 +0100

    Parte 2. Subidos Geometry, Mannequin y Starter Content

[33mcommit bff1587c1dcfcb5163c44eff644437a6b8237d03[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Fri Mar 3 10:25:29 2023 +0100

    Subidos los templates de VR y ThirdPerson

[33mcommit 9642bde5d1b3d97d114281de89868206ac29aecd[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Fri Mar 3 10:18:17 2023 +0100

    Subido el proyecto de Unreal

[33mcommit 232e562ed86917cabddd673a3b3aa32638360d10[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Fri Mar 3 10:12:57 2023 +0100

    Añadido el código de analisis de los datos de estres

[33mcommit 9ea96c7cbd1ccd9e09b918c895d14674921bdbd6[m
Author: Alejandro Villar Rubio <alvill04@ucm.es>
Date:   Fri Mar 3 10:08:03 2023 +0100

    Initial commit
