{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "3.0",
	"FriendlyName": "MySQL Integration",
	"Description": "Integrates MySQL Server in Unreal Engine",
	"Category": "DataBase",
	"CreatedBy": "Athian Games",
	"CreatedByURL": "https://athiangames.com",
	"DocsURL": "https://docs.athiangames.com/Doc_MySQL.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4a497572d1014beab577112d5a37c813",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MySQL",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}